Pickr/MVVM/View/ColorPickerView.xaml

<UserControl x:Class="Pickr.MVVM.View.ColorPickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Pickr.MVVM.View"
             mc:Ignorable="d"
             Height="200"
             Width="500"
             Background="{Binding ColorModel.ColorStop}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        
        <Grid.InputBindings>
            <KeyBinding  Key="C"
                         Modifiers="Ctrl"
                         Command="{Binding StopCurrentColorPosCommand}" />
        </Grid.InputBindings>
        <StackPanel Width="300"
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Margin="100,0,0,0">

            <Label Content="Pickr"
                   HorizontalAlignment="Center"
                   FontSize="18"
                   Style="{StaticResource ColorLabel}" />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Slider Value="{Binding ColorModel.Red}"
                        Minimum="0"
                        Maximum="255"
                        Background="#ec644b"
                        Style="{StaticResource Horizontal_Slider}" />
                <TextBox Width="40"
                         Margin="4,0,0,0"
                         Style="{StaticResource ColorTextbox}"
                         Text="{Binding ColorModel.Red}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,4,0,0">
                <Slider Value="{Binding ColorModel.Green}"
                        Minimum="0"
                        Maximum="255"
                        Background="#3fc380"
                        Style="{StaticResource Horizontal_Slider}" />
                <TextBox Width="40"
                         Margin="4,0,0,0"
                         Style="{StaticResource ColorTextbox}"
                         Text="{Binding ColorModel.Green}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,4,0,0">
                <Slider Value="{Binding ColorModel.Blue}"
                        Minimum="0"
                        Maximum="255"
                        Background="#3498db"
                        Style="{StaticResource Horizontal_Slider}" />
                <TextBox Width="40"
                         Margin="4,0,0,0"
                         Style="{StaticResource ColorTextbox}"
                         Text="{Binding ColorModel.Blue}" />
            </StackPanel>

            <TextBox Width="60"
                     Height="20"
                     Margin="0,8,0,0"
                     Style="{StaticResource ColorTextbox}"
                     Text="{Binding ColorModel.ColorHex}">
            </TextBox>

            <Button Content="Free Mode"
                    FontSize="14"
                    Margin="0,8,0,0"
                    Command="{Binding GetCurrentPosCommand}"
                    Style="{StaticResource ColorButton}">
                <Button.InputBindings>
                    <KeyBinding Key="P"
                                Command="{Binding GetCurrentPosCommand}">

                    </KeyBinding>
                </Button.InputBindings>
            </Button>


        </StackPanel>

        <Border BorderThickness="2"
                BorderBrush="Black"
                Width="50"
                Height="50"
                HorizontalAlignment="Center"
                Grid.Column="1">
            <Grid>
                <Rectangle Width="5"
                           Height="5"
                           Fill="Black"
                           Panel.ZIndex="100"/>

                <Image Source="{Binding PreviewBitmap}"
                       Stretch="UniformToFill"
                       Panel.ZIndex="-100"/>
            </Grid>

        </Border>

    </Grid>
</UserControl>
